DATABASE_URI_DEV = postgresql://postgres_user:password@localhost:PORT/DB_name
DATABASE_URI_TEST =
DATABASE_URI_PROD =
AUTH_SECRET = secret_word
AUTH_EXPIRES = time_to_Expire
AUTH_ROUNDS = number of rounds (recomended: 10) 